<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Video_Games_Sale clean data' inline='true' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sale clean data' name='textscan.0nz1pvx0iub3qc1d3ppzk1szc9so'>
            <connection class='textscan' directory='C:/Users/Jingyang Zhao/Google Drive/study/BA/ISA 401/Project' filename='Video_Games_Sale clean data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nz1pvx0iub3qc1d3ppzk1szc9so' name='Video_Games_Sale clean data.csv' table='[Video_Games_Sale clean data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='string' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year_of_Release</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Year_of_Release</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NA_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>NA_Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EU_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>EU_Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>JP_Sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Other_Sales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Global_Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Critic_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Critic_Score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Critic_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Critic_Count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>User_Score</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>User_Count</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Developer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Developer</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Video_Games_Sale clean data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Year of Release)' hidden='true' name='[Action (Genre,Year of Release)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Year_of_Release]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454187' measure-ordering='alphabetic' measure-percentage='0.545813' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufactor' type='sheet' worksheet='Developer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufactor' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufactor' type='sheet' worksheet='Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufactor' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='# of Games by Platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score' type='sheet' worksheet='Sales of Genre by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Score' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score' type='sheet' worksheet='Critic Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Score' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score' type='sheet' worksheet='User Socre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Score' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score' type='sheet' worksheet='Games by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Score' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufactor' type='sheet' worksheet='Games by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufactor' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufactor' type='sheet' worksheet='# of Games by Platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufactor' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Games by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Games by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[ctd:Name:qk]' />
              <text column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Platform:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Year_of_Release]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]' direction='DESC' using='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[avg:Critic_Score:qk]' />
          <slices>
            <column>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[avg:Critic_Score:qk]' field-type='quantitative' max='88.265333333333331' min='1.3720000000000001' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[avg:Critic_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Developer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Developer:nk]' direction='DESC' using='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[ctd:Name:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Developer:nk]</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[ctd:Name:qk]' />
              <text column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Year_of_Release]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]' direction='DESC' using='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Publisher:nk]' direction='DESC' using='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[ctd:Name:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Publisher:nk]</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]' direction='DESC' using='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk] + ([federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:EU_Sales:qk] + ([federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:JP_Sales:qk] + ([federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:NA_Sales:qk] + [federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Other_Sales:qk]))))</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year_of_Release:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year_of_Release:nk]' member='&quot;1985&quot;' />
                <groupfilter function='member' level='[none:Year_of_Release:nk]' member='&quot;1988&quot;' />
                <groupfilter function='member' level='[none:Year_of_Release:nk]' member='&quot;1992&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Genre by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year_of_Release:nk]' />
              <groupfilter function='member' level='[none:Year_of_Release:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Socre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sale clean data' name='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Year_of_Release]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]' direction='DESC' using='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[avg:User_Score:qk]' />
          <slices>
            <column>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</rows>
        <cols>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[avg:User_Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Games' type='storyboard'>
      <style />
      <size maxheight='1164' maxwidth='1716' minheight='1164' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5328' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='9365' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5328' />
            <zone h='84963' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14693'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales' captured-sheet='Sales' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales by Genre'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Platform)]'>
                          <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Year'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Platform)]'>
                          <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Manufactor' captured-sheet='Manufactor' id='2'>
                    <capturedDeltas>
                      <worksheet name='Developer'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Platform)]'>
                          <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Games by Genre'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Platform)]'>
                          <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Publisher'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Platform)]'>
                          <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Score' captured-sheet='Score' id='3'>
                    <currentDeltas>
                      <worksheet name='Critic Score'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Genre]' member='&quot;Role-Playing&quot;' />
                            <groupfilter function='member' level='[Year_of_Release]' member='&quot;2008&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Games by Sales'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Genre]' member='&quot;Role-Playing&quot;' />
                            <groupfilter function='member' level='[Year_of_Release]' member='&quot;2008&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales of Genre by Year'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Year_of_Release:nk]' />
                            <groupfilter function='member' level='[none:Year_of_Release:nk]' member='&quot;N/A&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]</field>
                                  <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</field>
                                  <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Role-Playing&quot;</value>
                                <value>&quot;2004&quot;</value>
                                <value>37.890000000000008</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='User Socre'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Genre]' member='&quot;Role-Playing&quot;' />
                            <groupfilter function='member' level='[Year_of_Release]' member='&quot;2008&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Critic Score'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Genre]' />
                            <groupfilter function='level-members' level='[Year_of_Release]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Games by Sales'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Genre]' />
                            <groupfilter function='level-members' level='[Year_of_Release]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales of Genre by Year'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Year_of_Release:nk]' />
                            <groupfilter function='member' level='[none:Year_of_Release:nk]' member='&quot;N/A&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='User Socre'>
                        <filter class='categorical' column='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[Action (Genre,Year of Release)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Genre]' />
                            <groupfilter function='level-members' level='[Year_of_Release]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Manufactor'>
      <style />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='# of Games by Platform' w='35800' x='0' y='0' />
          <zone h='50000' id='3' name='Games by Genre' w='39000' x='0' y='50000' />
          <zone h='50000' id='4' name='Developer' w='64200' x='35800' y='0' />
          <zone h='50000' id='5' name='Publisher' w='61000' x='39000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <style />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='# of Games by Platform' w='37400' x='0' y='0' />
          <zone h='50000' id='3' name='Sales by Genre' w='100000' x='0' y='50000' />
          <zone h='50000' id='4' name='Sales by Year' w='62600' x='37400' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Score'>
      <style />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89333' x='0' y='0'>
              <zone h='50000' id='1' name='Sales of Genre by Year' w='44668' x='0' y='0' />
              <zone h='50000' id='7' name='Games by Sales' w='44668' x='0' y='50000' />
              <zone h='50000' id='8' name='Critic Score' w='44665' x='44668' y='0' />
              <zone h='50000' id='9' name='User Socre' w='44665' x='44668' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='0'>
              <zone h='37554' id='6' name='Sales of Genre by Year' pane-specification-id='0' param='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]' type='color' w='10667' x='89333' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='# of Games by Platform'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</field>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Platform:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sales by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <node-selection select-tuples='false'>
            <oriented-node-reference orientation='horizontal'>
              <node-reference>
                <fields>
                  <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</field>
                </fields>
                <multibucket>
                  <bucket>&quot;1992&quot;</bucket>
                </multibucket>
              </node-reference>
              <page-reference />
            </oriented-node-reference>
          </node-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</field>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sales by Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='dashboard' name='Sales'>
      <viewpoints>
        <viewpoint name='# of Games by Platform' />
        <viewpoint name='Sales by Genre'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales by Year'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' name='Games by Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]</field>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Developer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Developer:nk]</field>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Publisher'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</field>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Publisher:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='dashboard' name='Manufactor'>
      <viewpoints>
        <viewpoint name='# of Games by Platform' />
        <viewpoint name='Developer' />
        <viewpoint name='Games by Genre' />
        <viewpoint name='Publisher' />
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' name='Sales of Genre by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]</field>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Critic Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='User Socre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Games by Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Name:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='dashboard' name='Score'>
      <viewpoints>
        <viewpoint name='Critic Score' />
        <viewpoint name='Games by Sales'>
          <selection-collection>
            <node-selection select-tuples='false'>
              <oriented-node-reference orientation='horizontal'>
                <node-reference>
                  <axis>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[sum:Global_Sales:qk]</axis>
                </node-reference>
                <page-reference />
              </oriented-node-reference>
            </node-selection>
          </selection-collection>
        </viewpoint>
        <viewpoint name='Sales of Genre by Year'>
          <zoom type='entire-view' />
          <selection-collection>
            <node-selection select-tuples='false'>
              <oriented-node-reference orientation='horizontal'>
                <node-reference>
                  <fields>
                    <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Year_of_Release:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;N/A&quot;</bucket>
                  </multibucket>
                </node-reference>
                <page-reference />
              </oriented-node-reference>
            </node-selection>
          </selection-collection>
          <highlight>
            <color-one-way>
              <field>[federated.1hd3lmx0iz6o4c1h5jf6k0lxpjqk].[none:Genre:nk]</field>
            </color-one-way>
          </highlight>
        </viewpoint>
        <viewpoint name='User Socre' />
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' maximized='true' name='Games'>
      <viewpoints />
      <active id='5' />
    </window>
  </windows>
</workbook>
